<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" >
    <link rel="stylesheet" href="./index.css" >
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <nav class="bg-white w-full">
        <div class="container-sm py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-cetner justify-between space-x-8">
                    <img src="../imgs/logo.png" width="50" >
                    <div class="hidden xl:flex items-center justify-between space-x-4">
                        <a href="index.html" class="font-light text-gray-700 hover:border-1 hover:cursor-pointer border-b border-gray-700">Главная</a>
                        <a href="about/index.html" class="font-light text-gray-700 hover:border-1 hover:cursor-pointer hover:border-b hover:border-gray-700">О компании</a>
                        <a href="catalog/index.html" class="font-light text-gray-700 hover:border-1 hover:cursor-pointer hover:border-b hover:border-gray-700">Каталог</a>
                        <a href="service/index.html" class="font-light text-gray-700 hover:border-1 hover:cursor-pointer hover:border-b hover:border-gray-700">Услуги</a>
                        <a href="reference-list/index.html" class="font-light text-gray-700 hover:border-1 hover:cursor-pointer hover:border-b hover:border-gray-700">Референс</a>
                        <a href="survey-list/index.html" class="font-light text-gray-700 hover:border-1 hover:cursor-pointer hover:border-b hover:border-gray-700">Опросные</a>
                        <a href="contact/index.html" class="font-light text-gray-700 hover:border-1 hover:cursor-pointer hover:border-b hover:border-gray-700">Контакты</a>
                    </div>
                </div>
                <div class="flex items-center justify-between space-x-4">
                    <div class="hidden sm:flex flex-col space-y-2">
                        <a class="font-light text-gray-700">+7 (7182) 64 44 37</a>
                        <a class="font-light text-gray-700">+7 701 428 22 40</a>
                    </div>
                    <button class="bg-[#092A5E] rounded-xl px-4 py-3 text-white text-sm sm:px-6 sm:text-base font-medium">Обратный звонок</button>
                    <button class="xl:hidden p-4" onclick="toggleMenu()"><img src="../imgs/menu.png" width="25"></button>
                </div>
            </div>
        </div>
    </nav>

    <section class="relative" id="video-section">
        <video id="video-background" autoplay muted loop>
            <source src="../imgs/video-bg.mp4" type="video/mp4" >
            Ваш браузер не поддерживает видео
        </video>

        <div class="px-8 md:px-24 py-40 md:py-64">
            <div class="flex flex-col justify-center items-center">
                <p class="text-white font-bold text-3xl md:text-5xl text-center">Проектирование, поставка, монтаж, наладка и обслуживание промышленного оборудования в области автоматизации</p>
                <p class="font-extralight md:px-24 text-lg text-center text-white mt-6">САР Технологифя - проектная и инжиниринговая фирма, которая работает в отраслях: энергетика, горно-металургический комплекс, машиностроение, металлургия, нефтепереработка</p>
            </div>
        </div>
    </section>

    <section class="lg:-mt-20 mt-8">
        <div class="container-sm px-10">
            <div class="grid grid-cols-2 lg:grid-cols-6 gap-10 lg:gap-0">
                <div class="card bg-white shadow-md px-10 py-10 text-gray-800 mx-auto">
                    <div class="flex flex-col items-center">
                        <div class="border-1 border-b border-gray-400 w-[120px] mb-10"></div>
                        <div class="uppercase font-light text-lg text-center mb-10">Enress+hauser</div>
                        <img class="arrow-icon" src="../imgs/arrows.svg" width="15" >
                    </div>
                </div>
                <div class="card bg-white shadow-md px-10 py-10 text-gray-800 mx-auto">
                    <div class="flex flex-col items-center">
                        <div class="border-1 border-b border-gray-400 w-[120px] mb-10"></div>
                        <div class="uppercase font-light text-lg text-center mb-10">KEB</div>
                        <img class="arrow-icon" src="../imgs/arrows.svg" width="15" >
                    </div>
                </div>
                <div class="card bg-white shadow-md px-10 py-10 text-gray-800 mx-auto">
                    <div class="flex flex-col items-center">
                        <div class="border-1 border-b border-gray-400 w-[120px] mb-10"></div>
                        <div class="uppercase font-light text-lg text-center mb-10">Satec</div>
                        <img class="arrow-icon" src="../imgs/arrows.svg" width="15" >
                    </div>
                </div>
                <div class="card bg-white shadow-md px-10 py-10 text-gray-800 mx-auto">
                    <div class="flex flex-col items-center">
                        <div class="border-1 border-b border-gray-400 w-[120px] mb-10"></div>
                        <div class="uppercase font-light text-lg text-center mb-10">Modcon</div>
                        <img class="arrow-icon" src="../imgs/arrows.svg" width="15" >
                    </div>
                </div>
                <div class="card bg-white shadow-md px-10 py-10 text-gray-800 mx-auto">
                    <div class="flex flex-col items-center ">
                        <div class="border-1 border-b border-gray-400 w-[120px] mb-10"></div>
                        <div class="uppercase font-light text-lg text-center mb-10">Wika</div>
                        <img class="arrow-icon" src="../imgs/arrows.svg" width="15" >
                    </div>
                </div>
                <div class="card bg-white shadow-md px-10 py-10 text-gray-800 mx-auto">
                    <div class="flex flex-col items-center">
                        <div class="border-1 border-b border-gray-400 w-[120px] mb-10"></div>
                        <div class="uppercase font-light text-lg text-center mb-10">Supcon</div>
                        <img class="arrow-icon" src="../imgs/arrows.svg" width="15" >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="relative">
            <div class="container-sm px-4 py-20 lg:pt-52 lg:pb-40">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-8">
                    <div class="bg-cap flex flex-col space-y-8">
                        <p class="font-bold text-gray-800 uppercase text-4xl">Компания CAP Технология</p>
                        <p class="font-light text-xl text-gray-700">Компания «САР технология» основана в 2006 году
                            как проектная и инжиниринговая фирма,
                            осуществляющая проектирование, поставку,
                            монтаж, наладку и обслуживание  промышленного
                            оборудования в части КИПиА , АСУТП, электропривода, электрооборудования
                        </p>
                        <div class="flex items-end">
                            <a href="/about/index.html" class="flex items-center bg-[#092A5E] rounded-xl px-6 py-3 text-white text-base font-medium">Подробнее <img class="ml-4" src="../imgs/arrow-right.svg" width="20"></a>
                        </div>
                    </div>
                    <img class="hidden md:block" src="../imgs/workers.png" >
                </div>
            </div>
            <div class="hidden md:flex absolute -top-8 lg:top-[5%] right-5">
                <div class="flex items-center justify-between">
                    <button class="bg-white shadow rounded-xl px-4 py-2 -mr-6">Свяжитесь с нами</button>
                    <img onclick="contact()" class="hover:cursor-pointer hover:scale-105" src="./imgs/chat.png" width="150" >
                    <div class="hidden flex items-center" id="contact-panel">
                        <img src="./imgs/arrow-long.svg" class="-ml-4" >
                        <div class="flex flex-col space-y-3 ml-5">
                            <a class="bg-[#A9C7F3] px-2 py-3 rounded-full flex items-center justify-center hover:cursor-pointer hover:scale-110">
                                <img src="./imgs/phone.svg" width="25" >
                            </a>
                            <a class="bg-[#A9C7F3] p-2 rounded-full flex items-center justify-center hover:cursor-pointer hover:scale-110">
                                <img src="./imgs/whatsapp-icon.svg" width="30" >
                            </a>
                            <div onclick="contact()" class="bg-[#183C73] px-2 py-1 rounded-full text-white text-4xl flex items-center justify-center hover:cursor-pointer hover:scale-110">
                                &times;
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>

    <section class="bg-agriculture">
        <div class="container-sm py-20 px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div></div>
                <div class="flex flex-col space-y-12 px-4 md:px-0">
                    <p data-aos="fade-right" data-aos-once="true" data-aos-delay="200" data-aos-duration="600" class="text-4xl font-medium text-white uppercase">За 17 лет существования компания завоевала репутацию надежного партнера</p>
                    <div class="grid grid-cols-2 gap-8">
                        <div class="flex flex-col items-start space-y-2">
                            <div data-aos="fade-right" data-aos-once="true" data-aos-delay="400" data-aos-duration="1000" class="flex items-center space-x-2">
                                <p class="text-white text-3xl">2006</p>
                                <img src="../imgs/arrow-dig.svg" width="20" >
                            </div>
                            <p class="text-white font-light">год создания</p>
                        </div>
                        <div class="flex flex-col items-start space-y-2">
                            <div data-aos="fade-left" data-aos-once="true" data-aos-delay="800" data-aos-duration="1000" class="flex items-center space-x-2">
                                <p class="text-white text-3xl">15000</p>
                                <img src="../imgs/arrow-dig.svg" width="20" >
                            </div>
                            <p class="text-white font-light">уставновленных приборов</p>
                        </div>
                        <div class="flex flex-col items-start space-y-2">
                            <div data-aos="fade-right" data-aos-once="true" data-aos-delay="1200" data-aos-duration="1000" class="flex items-center space-x-2">
                                <p class="text-white text-3xl">200</p>
                                <img src="../imgs/arrow-dig.svg" width="20" >
                            </div>
                            <p class="text-white font-light">заказчиков</p>
                        </div>
                        <div class="flex flex-col items-start space-y-2">
                            <div data-aos="fade-left" data-aos-once="true" data-aos-delay="1600" data-aos-duration="1000" class="flex items-center space-x-2">
                                <p class="text-white text-3xl">30</p>
                                <img src="../imgs/arrow-dig.svg" width="20" >
                            </div>
                            <p class="text-white font-light">сотрудников</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-gray-100">
        <div class="container-sm px-8 py-20">
            <div class="flex flex-col items-start space-y-10">
                <p class="text-3xl font-medium text-gray-800 uppercase">Лицензии <br> и сертификаты</p>
                <div id="carousel-license" class=" max-w-screen-lg mx-auto mt-8 relative">
                    <div class="carousel-inner space-x-2">
                        <div class="carousel-slide-license">
                            <img src="../imgs/licenses/gov_license.png" alt="Image 1" class="w-full h-full object-cover">
                        </div>
                        <div class="carousel-slide-license">
                            <img src="../imgs/licenses/gov_license1.png" alt="Image 2" class="w-full h-full object-cover">
                        </div>
                        <div class="carousel-slide-license">
                            <img src="../imgs/licenses/kaz_munai.png" alt="Image 2" class="w-full h-full object-cover">
                        </div>
                        <div style="opacity: 0;" class="carousel-slide-license">
                            <img src="../imgs/licenses/letter.png" alt="Image 2" class="w-full h-full object-cover">
                        </div>
                    </div>
                
                    <button id="prev-btn-license" class="carousel-controls left-4 px-4 py-2"><img src="../imgs/arrow-i-left.svg" ></button>
                    <button id="next-btn-license" class="carousel-controls right-0 px-4 py-2"><img src="../imgs/arrow-i-right.svg" ></button>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-gray-100"> 
        <div class="container-sm px-8 py-20">
            <div class="flex flex-col space-y-8">
                <div class="flex flex-col items-start">
                    <p class="text-3xl font-medium text-gray-800 uppercase">Обьекты</p>
                    <p class="text-l font-light text-gray-700 mt-2 max-w-[700px]">За годы своего существования компания «САР технология» применила свой опыт и внедрила продукцию партнеров на объектах таких корпораций как:</p>
                </div>
                <div id="carousel-objects" class="max-w-screen-lg mt-8 relative">
                    <div class="carousel-inner">
                        <div class="carousel-slide-license">
                            <img src="../imgs/erg.png" alt="Image 1" class="w-full h-full object-cover">
                        </div>
                        <div class="carousel-slide-license">
                            <img src="../imgs/kazakhmys.png" alt="Image 2" class="w-full h-full object-cover">
                        </div>
                        <div class="carousel-slide-license">
                            <img src="../imgs/kazatomprom.png" alt="Image 2" class="w-full h-full object-cover">
                        </div>
                        <div style="opacity: 0;" class="carousel-slide-license">
                            <img src="../imgs/kazatomprom.png" alt="Image 2" class="w-full h-full object-cover">
                        </div>
                    </div>
                </div>
                <div class="flex justify-end">
                    <div class="flex items-center space-x-2">
                        <button id="prev-btn-obj" class="bg-[#092A5E] px-4 py-3"><img src="../imgs/arrow-i-left-white.svg"></button>
                        <button id="next-btn-obj" class="bg-[#092A5E] px-4 py-3"><img src="../imgs/arrow-long-right-white.svg"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-male-worker">
        <div class="container-sm pt-36 pb-12">
            <div class="flex flex-col">
                <div class="flex items-center justify-center mb-16">
                    <a class="hover:scale-105" href="https://www.youtube.com/watch?v=DamrVqhpY2s"><img src="../imgs/play.svg" width="60"></a>
                </div>
                <div class="flex flex-col justify-start">
                    <p class="text-white font-semibold text-4xl uppercase mb-2">Посмотрите, как всё работает</p>
                    <p class="font-light text-white text-lg">Все процессы и функции наших услуг</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-gray-100">
        <div class="container-sm py-16">
            <div class="flex flex-col space-y-10 md:flex-row md:space-x-8 md:space-y-0 md:justify-between md:items-center">
                <div class="col-span-1 text-gray-800 font-bold text-3xl uppercase">Наши партнёры</div>
                <div id="carousel-partners">
                    <div class="carousel-inner space-x-2">
                        <div class="carousel-slide-partner">
                            <img src="../imgs/partners/image 5.png" alt="Image 1">
                        </div>
                        <div class="carousel-slide-partner">
                            <img src="../imgs/partners/image 4.png" alt="Image 1" >
                        </div>
                        <div class="carousel-slide-partner">
                            <img src="../imgs/partners/image 3.png" alt="Image 1" >
                        </div>
                        <div class="carousel-slide-partner">
                            <img src="../imgs/partners/image 2.png" alt="Image 1" >
                        </div>
                        <div class="carousel-slide-partner">
                            <img src="../imgs/partners/image 1.png" alt="Image 1">
                        </div>
                        <div style="opacity: 0;" class="carousel-slide-partner">
                            <img src="../imgs/partners/image 1.png" alt="Image 1">
                        </div>
                        <div style="opacity: 0;" class="carousel-slide-partner">
                            <img src="../imgs/partners/image 1.png" alt="Image 1">
                        </div>
                    </div>
                
                </div>
            </div>
            <div class="flex justify-end mt-8">
                <div class="flex items-center space-x-2">
                    <button id="prev-btn-partner" class="bg-[#092A5E] px-4 py-3"><img src="../imgs/arrow-i-left-white.svg"></button>
                    <button id="next-btn-partner" class="bg-[#092A5E] px-4 py-3"><img src="../imgs/arrow-long-right-white.svg"></button>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-[#092A5E]">
        <div class="container-sm py-16">
            <div class="flex flex-col">
                <p class="text-3xl font-semibold text-white uppercase">Благодарственные письма</p>
                <div id="carousel-letters" class=" max-w-screen-lg mt-8 mx-auto relative">
                    <div class="carousel-inner space-x-2">
                        <div class="carousel-slide-license">
                            <img src="../imgs/licenses/gov_license.png" alt="Image 1" class="w-full h-full object-cover">
                        </div>
                        <div class="carousel-slide-license">
                            <img src="../imgs/licenses/gov_license1.png" alt="Image 2" class="w-full h-full object-cover">
                        </div>
                        <div class="carousel-slide-license">
                            <img src="../imgs/licenses/kaz_munai.png" alt="Image 2" class="w-full h-full object-cover">
                        </div>
                        <div style="opacity: 0;" class="carousel-slide-license">
                            <img src="../imgs/licenses/letter.png" alt="Image 2" class="w-full h-full object-cover">
                        </div>
                    </div>
                
                    <button id="prev-btn-letter" class="carousel-controls left-4 px-4 py-2"><img src="../imgs/arrow-i-left.svg" ></button>
                    <button id="next-btn-letter" class="carousel-controls right-4 px-4 py-2"><img src="../imgs/arrow-i-right.svg" ></button>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-gray-100 py-12">

    </section>

    <footer class="bg-black">
        <div class="container-sm py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="flex items-start space-x-6">
                    <img src="../imgs/logo_white.png" width="40" >
                    <p class="text-white text-base font-light -mt-1">Проектирование, поставка, монтаж, наладка и обслуживание промышленного оборудования в области автоматизации</p>
                </div>
                <div class="flex flex-col justify-start">
                    <p class="text-white text-base font-light mb-4">Республика Казахстан, 140000, г. Павлодар, ПКСТ “Иртыш”, ул. Кленовая 2</p>
                    <p class="text-white text-base font-medium mb-2">+7 (7182) 64 44 37</p>
                    <p class="text-white text-base font-medium mb-4">+7 701 428 22 40</p>
                    <p class="text-white text-base font-light">office@sar.kz</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="mobile-menu" class="hidden absolute top-0 left-0 w-full h-screen bg-gray-100 text-white px-12 py-6">
        <div id="menu-close" class="flex justify-end p-4">
            <button class="text-gray-800 text-5xl" onclick="toggleMenu()">
                &times;
            </button>
        </div>
        
        <div id="mobile-links" class="flex flex-col text-xl space-y-4 pt-10">
            <div data-href="index.html" class="mobile-link font-light text-gray-700 hover:border-1 hover:cursor-pointer">Главная</div>
            <div data-href="about/index.html" class="mobile-link font-light text-gray-700 hover:border-1 hover:cursor-pointer">О компании</div>
            <div data-href="catalog/index.html" class="mobile-link font-light text-gray-700 hover:border-1 hover:cursor-pointer">Каталог</div>
            <div data-href="service/index.html" class="mobile-link font-light text-gray-700 hover:border-1 hover:cursor-pointer">Услуги</div>
            <div data-href="reference-list/index.html" class="mobile-link font-light text-gray-700 hover:border-1 hover:cursor-pointer">Референс</div>
            <div data-href="survey-list/index.html" class="mobile-link font-light text-gray-700 hover:border-1 hover:cursor-pointer">Опросные</div>
            <div data-href="contact/index.html" class="mobile-link font-light text-gray-700 hover:border-1 hover:cursor-pointer">Контакты</div>
        </div>
    </div>

    <script>
        window.addEventListener('load', function() { AOS.init(); });
    </script>
    <script src="./script.js" ></script>
</body>
</html>